VITE_SUPABASE_PROJECT_ID="wxofinxuxucwwsngjhel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4b2Zpbnh1eHVjd3dzbmdqaGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODU3NTEsImV4cCI6MjA3ODQ2MTc1MX0.ujklaP_HfWAiYxjiM4x9QnWVYrI-e4Y7mVCCkSgXl68"
VITE_SUPABASE_URL="https://wxofinxuxucwwsngjhel.supabase.co"
